int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable black 0x7f02000e
int drawable buttons_freetry 0x7f020000
int drawable buttons_login 0x7f020001
int drawable buttons_nowor_blue 0x7f020002
int drawable gray 0x7f02000f
int drawable ic_display_black 0x7f020003
int drawable ic_display_white 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_logview 0x7f020006
int drawable ic_setting_black 0x7f020007
int drawable ic_setting_white 0x7f020008
int drawable lightgrey 0x7f020011
int drawable lightsteelblue 0x7f020010
int drawable tabbackground_color 0x7f020009
int drawable tabicon_display 0x7f02000a
int drawable tabicon_setting 0x7f02000b
int drawable tabtext_color 0x7f02000c
int drawable white 0x7f02000d
int id action_settings 0x7f080008
int id buttonFreetry 0x7f080004
int id buttonLogin 0x7f080003
int id imageLogView 0x7f080002
int id realtabcontent 0x01010000
int id scroller 0x7f080007
int id tabicon 0x7f080005
int id tabtext 0x7f080006
int id textAppName 0x7f080001
int id textCopyrightInfo 0x7f080000
int layout front_coverpage 0x7f030000
int layout tabhost_custom_panel 0x7f030001
int layout tabhost_main 0x7f030002
int layout tutorial_tip 0x7f030003
int menu account 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_title 0x7f050001
int string copyright_info 0x7f050003
int string free_user 0x7f050004
int string tab_display 0x7f050005
int string tab_info 0x7f050007
int string tab_setting 0x7f050006
int string tab_widget 0x7f050008
int style AppBaseTheme 0x7f060000
int style CVTOTheme 0x7f060001
int style CVTOTheme_NoTitle 0x7f060002
