<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/tabbackground_color"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="vertical" >
 
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	 
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_gravity="bottom"
	        android:textSize="15sp"
	        android:textColor="@drawable/tabtext_color"
	        android:text="" />
	 
</LinearLayout>